{
  "development": {
    "username": "root",
    "password": "in123put",
    "database": "db_to_do_list",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "in123put",
    "database": "db_to_do_list",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "in123put",
    "database": "db_to_do_list",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
